<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salesforce Form</title>
    <!-- MDB CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
      rel="stylesheet"
    />
    <style>
      html, body {
        height: 100%; /* Ensure html and body take full height */
        margin: 0; /* Remove default margin */
      }
      .background-radial-gradient {
        height: 100%; /* Make the section full height */
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(
            650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          ),
          radial-gradient(
            1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          );
          display: flex; /* Use flexbox for centering */
        align-items: center; /* Vertically center */
        justify-content: center; /* Horizontally center */
      }

      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }

      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }

      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
    </style>
  </head>
  <body>
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
      <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
          <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
            <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
              The best offer <br />
              <span style="color: hsl(218, 81%, 75%)">for your business</span>
            </h1>
            <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, expedita iusto veniam atque, magni tempora mollitia dolorum consequatur nulla, neque debitis eos reprehenderit quasi ab ipsum nisi dolorem modi. Quos?
            </p>
          </div>

          <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
            <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
            <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

            <div class="card bg-glass">
              <div class="card-body px-4 py-5 px-md-5">
                <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00DGC000005prf7" method="POST">
                  <!-- 2 column grid layout with text inputs for the first and last names -->
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div data-mdb-input-init class="form-outline">
                        <input type="hidden" name="oid" value="00DGC000005prf7">
                        <input type=hidden name="retURL" value="https://ephemeral-gingersnap-faf859.netlify.app/">

                        <input id="first_name" maxlength="40" name="first_name" class="form-control" size="20" type="text" required />
                        <label for="first_name" class="form-label">First Name</label>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div data-mdb-input-init class="form-outline">
                        <input id="last_name" class="form-control" maxlength="80" name="last_name" size="20" type="text" required />
                        <label for="last_name" class="form-label">Last Name</label>
                      </div>
                    </div>
                  </div>

                  <div data-mdb-input-init class="form-outline mb-4">
                    <input id="phone" maxlength="80" class="form-control" name="phone" size="20" type="text" required />
                    <label for="phone" class="form-label">Phone</label>
                  </div>

                  <div data-mdb-input-init class="form-outline mb-4">
                    <input id="email" maxlength="80" class="form-control" name="email" size="20" type="text" required />
                    <label for="email" class="form-label">Email</label>
                  </div>

                  <div data-mdb-input-init class="form-outline mb-4">
                    <input id="company" maxlength="40" class="form-control" name="company" size="20" type="text" required />
                    <label class="form-label" for="company">Company</label>
                  </div>

                  <div data-mdb-input-init class="form-outline mb-4">
                    <input id="city" maxlength="40" class="form-control" name="city" size="20" type="text" required />
                    <label for="city" class="form-label">City</label>
                  </div>

                  <div data-mdb-input-init class="form-outline mb-4">
                    <input id="state" maxlength="20" class="form-control" name="state" size="20" type="text" required />
                    <label for="state" class="form-label">State/Province</label>
                  </div>

                  <input type="submit" name="submit" value="Submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Design Block -->

    <!-- MDB JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
  </body>
</html>
